{
  "version": 2,
  "builds": [
    {
      "src": "carbon_platform/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "carbon_platform/wsgi.py"
    }
  ]
}
